MONGODB_URI=mongodb+srv://mixck:Mixck20@ua-database.jjnzt.mongodb.net/uacs_db?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_here
PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=uaclinicsystem@gmail.com
SMTP_PASS=mbupfejxfzyodato
FRONTEND_URL=https://uacs-fe.vercel.app